# LumoTrack

./: LumoTrack.sln  README.md
LumoTrack.API/: Global.asax  Global.asax.cs  LumoTrack.API.csproj  hash.json  packages.config
LumoTrack.API/App_Start/: BundleConfig.cs  FilterConfig.cs  Ninject.Web.Common.cs  RouteConfig.cs  WebApiConfig.cs
LumoTrack.API/Controllers/: DeviceController.cs  HomeController.cs  InboxController.cs  NotificationController.cs  ValuesController.cs  VehiclesController.cs
LumoTrack.API/Helpers/: HashHelper.cs  NinjectHelper.cs
LumoTrack.API/Properties/: AssemblyInfo.cs
LumoTrack.API/Views/: Web.config
LumoTrack.App.Android/Fragments/: NavbarFragment.cs
LumoTrack.App.Android/Resources/: Resource.Designer.cs
LumoTrack.BackOffice/: Global.asax  Global.asax.cs  LumoTrack.BackOffice.csproj  Startup.cs  Web.config  bundleconfig.json  firebase.json  packages.config
LumoTrack.BackOffice/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
LumoTrack.BackOffice/Content/: Site.css  bootstrap-theme.css  bootstrap-theme.min.css  jquery-ui.css  jquery-ui.structure.css  theme.css  theme.min.css
LumoTrack.BackOffice/Controllers/: AccountController.cs  InboxController.cs  NotificationController.cs  PublicController.cs  UserController.cs
LumoTrack.BackOffice/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
LumoTrack.BackOffice/Properties/: AssemblyInfo.cs
LumoTrack.BackOffice/Views/: Web.config
LumoTrack.Business/: AuthenticationBusiness.cs  DeviceBusiness.cs  EventLog.cs  InboxBusiness.cs  LumoTrack.Business.csproj  NotificationBusiness.cs  RoleBusiness.cs  VehiclesBusiness.cs
LumoTrack.Business.Test/: App.config  BaseBusinessTest.cs  DevicesBusinessTest.cs  LumoTrack.Business.Test.csproj  NotificationBusinessTest.cs  NotificationTest.cs  UserRepositoryTest.cs  VehicleBusinessTest.cs  packages.config
LumoTrack.Business.Test/Properties/: AssemblyInfo.cs
LumoTrack.Business/Helpers/: AppBuilderHelper.cs  Radians.cs
LumoTrack.Business/Manager/: SignInManager.cs  UserManager.cs
LumoTrack.Business/Mappers/: DevicesMapper.cs  InboxMapper.cs  LocationMapper.cs  NotificationMapper.cs  UserMapper.cs  VehicleMapper.cs
LumoTrack.Commons/: ReportTypeEnum.cs  ReportTypesEnum.cs
LumoTrack.Model/: App.config  Devices.cs  IUserClaimsPrincipalFactory.cs  Inbox.cs  LumoTrack.Model.csproj  Notification.cs  User.cs
LumoTrack.Notifier/: LumoTrack.Notifier.csproj  NotifierDevices.cs  Program.cs  hash.json  packages.config
LumoTrack.Notifier/Helpers/: ConsoleHelper.cs  HashHelper.cs
LumoTrack.Notifier/Properties/: AssemblyInfo.cs
LumoTrack.Repositories/: LumoTrack.Repositories.csproj  NotificationRepository.cs
LumoTrack.Repository/: LumoTrack.Repository.csproj  LumoTrackContext.cs  packages.config
LumoTrack.Repository/Migrations/: 201810302355278_Initial_migration.Designer.cs  201810302355278_Initial_migration.cs  201810302355278_Initial_migration.resx  201810311811443_user_name.Designer.cs  201810311811443_user_name.cs  201810311811443_user_name.resx  201810312319459_title_notification.Designer.cs  201810312319459_title_notification.cs  201810312319459_title_notification.resx  201811012256142_inbox-add-model.Designer.cs  201811012256142_inbox-add-model.cs  201811012256142_inbox-add-model.resx  201811012335519_inbox_users.Designer.cs  201811012335519_inbox_users.cs  201811012335519_inbox_users.resx  201811090050377_nullable_datetime.Designer.cs  201811090050377_nullable_datetime.cs  201811090050377_nullable_datetime.resx  201811152000024_add-devices-table.Designer.cs  201811152000024_add-devices-table.cs  201811152000024_add-devices-table.resx  201811152019333_key_guid.Designer.cs  Configuration.cs  (+14 more)
(+80 files in other folders)
