<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zorbek.Essentials.Data" Version="1.2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LumoTrack.Model\LumoTrack.Model.csproj" />
  </ItemGroup>

</Project>
