<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LumoTrack.Common\LumoTrack.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kuktrack.Integrations.Proxy">
      <HintPath>..\Lib\Kuktrack.Integrations.Proxy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
